Screen {
    layout: vertical;
    grid-size: 2 2;
    grid-columns: 1fr 1fr;
    grid-rows: 1fr 2fr;
}

Toast {
    padding: 2;
    border: white;
}

/* Input section */
Input_Site {
    layout: grid;
    grid-size: 2 2;
    grid-columns: 1fr 3fr;
    content-align: center middle;
    margin: 0;
    height: 10;
    border: round green;
    border-title-align: left;
}


#label1 {
    text-align: right;
    content-align: center middle;
    margin: 0;
    width: 100%;
}

#label2 {
    text-align: right;
    content-align: center middle;
    margin: 0;
    width: 100%;
}

#url {
    text-align: left;
    content-align: center middle;
    margin: 0;
}

#doc-name {
    text-align: left;
    content-align: center middle;
    margin: 0;
}




/* Info Section */
Info {
    layout: grid;
    grid-size: 3 4;
    grid-columns: 1fr 4fr 1fr;
    margin: 0;
    padding: 1;
    border: round violet;
    border-title-align: left;
}

#scrape {
    row-span: 3;
    width: 1fr;
    height: 9;
    background: green 0%;
    border: $success round;
}

#doc-title {
    column-span: 3;
    # border-top: solid cyan;
    width: 100%;
}

Label {
    padding: 1;
}

/* Settings section */
Settings {
    layout: grid;
    grid-size: 2 1;
    margin: 0;
    padding: 0;
    height: 1fr;
    min-width: 100;
    border: round cyan;
    border-title-align: left;
}

#settings {
    margin: 1;
    padding: 1;
    content-align: center middle;
}

#set-dest {
    min-width: 20;
    margin: 2;
    background: black 0%;
    border: green round;
}

#use-default {
    min-width: 20;
    margin: 2;
    background: black 0%;
    border: green round;
}

#set-default {
    min-width: 20;
    margin: 2;
    background: black 0%;
    border: yellow round;
}

#reset-default {
    min-width: 20;
    margin: 2;
    background: black 0%;
    border: $warning round;
}

#directorySelect {
    row-span: 1;
    margin: 1;
}